Company	Assets	Sales	Market Value	Profits	Cash Flow	Employees	sector	Banks
Air Products	2687	1870	1890	145.7	352.2	18.2	Other	0
Allied Signal	13271	9115	8190	-279.0	83.0	143.8	Other	0
American Electric Power	13621	4848	4572	485.0	898.9	23.4	Energy	0
American Savings Bank FSB	3614	367	90	14.1	24.6	1.1	Finance	1
AMR	6425	6131	2448	345.8	682.5	49.5	Transportation	0
Apple Computer	1022	1754	1370	72.0	119.5	4.8	HiTech	0
Armstrong World Industries	1093	1679	1070	100.9	164.5	20.8	Manufacturing	0
Bally Manufacturing	1529	1295	444	25.6	137.0	19.4	Other	0
Bank South	2788	271	304	23.5	28.9	2.1	Finance	1
Bell Atlantic	19788	9084	10636	1092.9	2576.8	79.4	Communication	0
H&R Block	327	542	959	54.1	72.5	2.8	Finance	0
Brooklyn Union Gas	1117	1038	478	59.7	91.7	3.8	Energy	0
California First Bank	5401	550	376	25.6	37.5	4.1	Finance	1
CBI Industries	1128	1516	430	-47.0	26.7	13.2	Manufacturing	0
Central Illinois Public Service	1633	701	679	74.3	135.9	2.8	Energy	0
Cigna	44736	16197	4653	-732.5	-651.9	48.5	Finance	0
Cleveland Electric Illuminating	5651	1254	2002	310.7	407.9	6.2	Energy	0
Columbia Gas System	5835	4053	1601	-93.8	173.8	10.8	Energy	0
Community Psychiatric Centers	278	205	853	44.8	50.5	3.8	Medical	0
Continental Telecom	5074	2557	1892	239.9	578.3	21.9	Communication	0
Crown Cork & Seal	866	1487	944	71.7	115.4	12.6	Other	0
Dayton-Hudson	4418	8793	4459	283.6	456.5	128.0	Retail	0
Digital Equipment	6914	7029	7957	400.6	754.7	87.3	HiTech	0
Dillard Department Stores	862	1601	1093	66.9	106.8	16.0	Retail	0
Dreyfus	401	176	1084	55.6	57.0	0.7	Finance	0
Eg&G	430	1155	1045	55.7	70.8	22.5	HiTech	0
Ex-Cell-O	799	1140	683	57.6	89.2	15.4	Other	0
First American	4789	453	367	40.2	51.4	3.0	Finance	1
First Empire State	2548	264	181	22.2	26.2	2.1	Finance	1
First Tennessee National	5249	527	346	37.8	56.2	4.1	Finance	1
Florida Progress	3494	1653	1442	160.9	320.3	6.4	Energy	0
Fruehauf	1804	2564	483	70.5	164.9	26.6	Manufacturing	0
General Electric	26432	28285	33172	2336.0	3562.0	304.0	HiTech	0
Giant Food	623	2247	797	57.0	93.8	18.6	Retail	0
Great A&P Tea	1608	6615	829	56.1	134.0	65.0	Retail	0
Halliburton	4662	4781	2988	28.7	371.5	66.2	Manufacturing	0
Hewlett-Packard	5769	6571	9462	482.0	792.0	83.0	HiTech	0
Hospital Corp of America	6259	4152	3090	283.7	524.5	62.0	Medical	0
Idaho Power	1654	451	779	84.8	130.4	1.6	Energy	0
IBM	52634	50056	95697	6555.0	9874.0	400.2	HiTech	0
IU International	999	1878	393	-173.5	-108.1	23.3	Transportation	0
Kansas Power & Light	1679	1354	687	93.8	154.6	4.6	Energy	0
Kroger	4178	17124	2091	180.8	390.4	164.6	Retail	0
Liz Claiborne	223	557	1040	60.6	63.7	1.9	Other	0
LTV	6307	8199	598	-771.5	-524.3	57.5	Manufacturing	0
Marine Corp	3720	356	211	26.6	34.8	2.4	Finance	1
May Department Stores	3442	5080	2673	235.4	361.5	77.3	Retail	0
Mellon Bank	33406	3222	1413	201.7	246.7	15.8	Finance	1
Mesa Petroleum	1257	355	181	167.5	304.0	0.6	Energy	0
Montana Power	1743	597	717	121.6	172.4	3.5	Energy	0
National City	12505	1302	702	108.4	131.4	9.0	Finance	1
NCR	3940	4317	3940	315.2	566.3	62.0	HiTech	0
Norstar Bancorp	8998	882	988	93.0	119.0	7.4	Finance	1
Norwest	21419	2516	930	107.6	164.7	15.6	Finance	1
Owens-Corning Fiberglas	2366	3305	1117	131.2	256.5	25.2	Manufacturing	0
Pan Am	2448	3484	1036	48.8	257.1	25.4	Transportation	0
Peoples Energy	1440	1617	639	81.7	126.4	3.5	Energy	0
Phillips Petroleum	14045	15636	2754	418.0	1462.0	27.3	Energy	0
PPG Industries	4084	4346	3023	302.7	521.7	37.5	Manufacturing	0
Public Service Co of New Mexico	3010	749	1120	146.3	209.2	3.4	Energy	0
Republic Airlines	1286	1734	361	69.2	145.7	14.3	Transportation	0
AH Robins	707	706	275	61.4	77.8	6.1	Medical	0
San Diego Gas & Electric	3086	1739	1507	202.7	335.2	4.9	Energy	0
Shared Medical Systems	252	312	883	41.7	60.6	3.3	Medical	0
Southeast Banking	11052	1097	606	64.9	97.6	7.0	Finance	1
Sovran Financial	9672	1037	829	92.6	118.2	8.2	Finance	1
Stop & Shop Cos	1112	3689	542	30.3	96.9	43.5	Retail	0
Supermarkets General	1104	5123	910	63.7	133.3	48.5	Retail	0
Telex	478	672	866	67.1	101.6	5.4	HiTech	0
Textron	10348	5721	1915	223.6	322.5	49.5	Manufacturing	0
TWA	2769	3725	663	-208.4	12.4	29.1	Transportation	0
Turner	752	2149	101	11.1	15.2	2.6	Manufacturing	0
United Financial Group	4989	518	53	-3.1	-0.3	0.8	Finance	1
United Technologies	10528	14992	5377	312.7	710.7	184.8	Manufacturing	0
Valero Energy	1995	2662	341	34.7	100.7	2.3	Energy	0
Warner Communications	2286	2235	2306	195.3	219.0	8.0	Other	0
Western Air Lines	952	1307	309	35.4	92.8	10.3	Transportation	0
Wickes Cos	2957	2806	457	40.6	93.5	50.0	Retail	0
FW Woolworth	2535	5958	1921	177.0	288.0	118.1	Retail	0
