Model	Eng Size	Cylinders	MSRP	City Mpg	Highway Mpg	Weight	Type	Country
A4	1.8	4	25550	22	31	3252	Sedan	Germany
3_Series	2.5	6	28100	20	29	3219	Sedan	Germany
G35	3.5	6	28150	18	26	3336	Sedan	Japan
X-Type	2.5	6	29330	19	28	3428	Sedan	England
C-class	1.8	4	29250	22	30	3250	Sedan	Germany
A6	2.7	6	42650	18	25	3836	Sedan	Germany
5_Series	2.5	6	39800	19	28	3428	Sedan	Germany
S-Type	3	6	43730	18	26	3777	Sedan	England
GS_300	3	6	38875	18	25	3649	Sedan	Japan
E-class	3.2	6	50575	19	27	3691	Sedan	Germany
Focus_SE	2	4	15155	26	33	2606	Sedan	US
PT_Cruiser	2.4	4	17490	22	29	3101	Sedan	US
Sentra	1.8	4	14400	28	36	2581	Sedan	Japan
Aerio	2.3	4	15199	25	31	2676	Sedan	Japan
Corolla_LE	1.8	4	14780	32	40	2524	Sedan	Japan
Civic_LX	1.7	4	16160	29	38	2606	Sedan	Japan
Elantra	2	4	15155	26	33	2606	Sedan	Korea
Accord_LX	2.4	4	20100	24	33	3164	Sedan	Japan
Sonata	2.4	4	16799	22	30	3217	Sedan	Korea
Altima	2.5	4	19200	23	29	3088	Sedan	Japan
Camry_SE	2.4	4	20705	23	32	3186	Sedan	Japan
Passat_GL	1.8	4	22855	21	30	3322	Sedan	Germany
Impala_LS	3.8	6	24685	20	30	3466	Sedan	US
Intrepid_SXT	3.5	6	25105	19	27	3548	Sedan	US
Taurus_SES	3	6	21805	19	26	3306	Sedan	US
Grand_Prix_GT2	3.8	6	24075	20	30	3484	Sedan	US
LeSabre	3.8	6	25865	20	29	3567	Sedan	US
Concorde_Lxi	3.5	6	26210	19	27	3548	Sedan	US
Crown_Victoria_LX	4.6	8	27220	17	25	4057	Sedan	US
Grand_Marquis_GS	4.6	8	25520	17	25	3957	Sedan	US
Avalon_XL	3	6	26965	21	29	3428	Sedan	Japan
LS_430	4.3	8	55375	18	25	3990	Sedan	Japan
A8_L	4.2	8	68500	17	24	4399	Sedan	Germany
745i	4.4	8	69300	18	26	4376	Sedan	Germany
XJ-Series	4.2	8	69330	18	28	3803	Sedan	England
S-Class	4.3	8	74250	17	24	4160	Sedan	Germany
TL_3.2	3.2	6	32650	20	28	3575	Sedan	Japan
CTS	3.2	6	30650	19	26	3509	Sedan	US
ES_330	3.3	6	31725	20	29	3460	Sedan	Japan
Prius	1.5	4	20295	60	51	2890	Sedan	Japan
S40_TS	2.5	5	26990	22	31	3126	Sedan	Sweden
9-5_Aero	2.3	4	39860	19	28	3470	Sedan	Sweden
TSX	2.4	4	26490	22	31	3318	Sedan	Japan
Jetta_GLI	2.8	6	23210	21	29	3179	Sedan	Germany
Viper	8.3	10	81090	12	21	3410	Sedan	US
Cooper	1.6	4	19899	24	33	2678	Sedan	England
Caravan_SE	2.4	4	18330	21	27	3908	Minivan	US
Venture_Plus	3.4	6	21475	19	26	3699	Minivan	US
Sedona_EX	3.5	6	22085	15	20	4802	Minivan	Korea
MPV_LX	3	6	23490	18	25	3772	Minivan	Japan
Montana_FWD	3.4	6	23335	19	26	3803	Minivan	US
Freestar_SE	3.9	6	26390	17	23	4275	Minivan	US
Astro_LS	4.3	6	25230	16	20	4309	Minivan	US
Odyssey_EX	3.5	6	26990	18	25	4365	Minivan	Japan
Sienna_LE	3.3	6	24480	19	27	4120	Minivan	Japan
Legacy_L	2.5	4	21520	22	28	3400	Wagon	Japan
V40	1.9	4	25700	22	29	2822	Wagon	Sweden
xB	1.5	4	14480	30	34	2469	Wagon	Japan
Vibe	1.8	4	16605	29	36	2700	Wagon	US
Matrix	1.8	4	15470	27	32	2756	Wagon	Japan
Ranier_CXL	4.2	6	38645	15	21	4628	 SUV	US
FX35	3.5	6	36050	16	22	4215	 SUV	Japan
Mountaineer	4.6	8	38335	14	19	4523	 SUV	US
Touareg	3.2	6	35900	15	20	5086	 SUV	Germany
XC90_T6	2.9	6	40695	15	20	4639	 SUV	Sweden
Explorer_XLT	4.6	8	32605	15	19	4469	 SUV	US
Trailblazer_LT	4.2	6	32170	15	21	4616	 SUV	US
Envoy_XL	4.2	6	33470	15	20	4968	 SUV	US
Grand_Cherokee_Freedom	4.7	8	33142	15	20	4203	 SUV	US
Bravada	4.2	6	35870	15	21	4600	 SUV	US
Espedition_XLT	5.4	8	37475	13	17	5671	 SUV	US
Tahoe_SLE	4.8	8	37200	15	19	5262	 SUV	US
Yukon_SLE	4.8	8	37810	15	19	5262	 SUV	US
Sequoia_SR5	4.7	8	35155	14	17	5270	 SUV	Japan
H2_Lux	6	8	52920	11	11	6400	 SUV	US
Escalade	6	8	55110	13	17	5571	 SUV	US
Range_Rover_HSE	4.4	8	72285	12	16	5379	 SUV	England
Navigator_Ultimate	5.4	8	56140	17	12	6041	 SUV	US
G500	5	8	76900	12	14	5423	 SUV	Germany
Element_EX	2.4	4	19700	22	26	3441	 SUV	Japan
Escape_XLS	3	6	20400	19	25	3181	 SUV	US
Liberty_Sport	2.4	4	18380	19	24	3648	 SUV	US
Xterra_XE	3.3	6	20500	15	19	3777	 SUV	Japan
VUE	2.2	4	19005	22	28	3260	 SUV	US