Municipality	Location	Route	Owner	Built	Date.Inspected	SD.FO.Status	Condition	YearInspected	AgeAtInspection
Caroline Town	3.6 MI NW TIOGA CL;RTE 79	79  79 36051035	NYSDOT	1963	10/14/15	N	5.14	2015.7836	52.783562
Caroline Town	.3 MI E JCT SH 79 & CR162	79  79 36051041	NYSDOT	1963	8/19/15	N	6.053	2015.6301	52.630137
Caroline Town	.5 MILE EAST OF BESEMER	BANKS ROAD	County	2008	11/20/14	N	6.172	2014.8849	6.8849315
Caroline Town	.9 MI W SLATERVILLE SPNGS	BOICEVILLE ROAD	County	1942	7/9/15	N	4.604	2015.5178	73.517808
Caroline Town	IN SLATERVILLE SPRINGS	BUFFALO ROAD	County	1993	8/13/15	N	5.795	2015.6137	22.613699
Caroline Town	2 MI N OF SPEEDSVILLE	Blackman Hill Rd.	County	1994	11/20/14	N	6.305	2014.8849	20.884932
Caroline Town	4.9 MI SE JCT RTS. 330&79	CENTRAL CHAPEL RD	County	1987	5/14/15	N	4.386	2015.3644	28.364384
Caroline Town	AT GUIDE BOARD CORNERS	CENTRAL CHAPEL RD	County	1966	4/2/15	N	5.583	2015.2493	49.249315
Caroline Town	1 MI SE OF W.SLATERVILLE	CENTRAL CHAPEL RD	County	1966	4/24/15	N	5.614	2015.3096	49.309589
Caroline Town	AT BROOKTONDALE	COOKS CORS-BRK RD	County	1966	6/17/14	N	4.732	2014.4575	48.457534
Caroline Town	1.6 MI SOUTH OF BESEMER	CR113LOUNSBERRYRD	County	2003	6/17/14	N	6.567	2014.4575	11.457534
Caroline Town	.4 MI W SLATERVILLE SPGS.	CREAMERY ROAD	County	1977	5/21/15	N	4.644	2015.3836	38.383562
Caroline Town	2.8 MI W SLATERVLLE SPNGS	HARFORD ROAD	County	1977	10/29/14	N	6.314	2014.8247	37.824658
Caroline Town	1 MI SOUTH OF BESEMER	MIDDAUGH ROAD	County	1978	4/14/15	N	5.102	2015.2822	37.282192
Caroline Town	.3 MILE S OF SPEEDSVILLE	OLD SEVNTY SIX RD	County	2009	7/16/15	N	6.815	2015.5370	6.5369863
Caroline Town	1.5 MI NW OF SPEEDSVILLE	OLD SEVNTY SIX RD	County	1987	7/16/15	N	4.684	2015.5370	28.536986
Caroline Town	IN SPEEDSVILLE	OLD SEVNTY SIX RD	County	2001	8/6/15	N	6.61	2015.5945	14.594521
Caroline Town	.5 MI S OF WEST SLATERVLE	VALLEY ROAD	County	1966	5/14/15	N	5.591	2015.3644	49.364384
Danby Town	5.6 MI NW TIOGA CL-SH 96B	96B 96B36021057	NYSDOT	1929	11/17/15	N	4.217	2015.8767	86.876712
Danby Town	3.3 mi NW Willseville	96B 3602 1010	NYSDOT	1960	11/3/15	N	5.211	2015.8384	55.838356
Danby Town	1.3 MI NORTH OF W DANBY	BROWN ROAD	Town	1943	11/12/14	N	6.179	2014.8630	71.863014
Danby Town	1.8 MI S BUTTERMILK FALLS	COMFORT ROAD	County	1998	5/7/14	N	5.805	2014.3452	16.345205
Danby Town	3.8 MILES NE OF NEWFIELD	JERSEY HILL ROAD	County	2010	11/12/14	N	6.857	2014.8630	4.8630137
Dryden Town	.6 MI NW JCT SH 13 & SH 3	13  13 36033057	NYSDOT	2013	10/27/15	N	6.857	2015.8192	2.8191781
Dryden Town	1.6 MI NE JCT RTS 366 +13	366 366 36011066	NYSDOT	1932	9/18/15	FO	4.547	2015.7123	83.712329
Dryden Town	2.5 MI NE JCT SH 366 & SH	366 366 36011075	NYSDOT	1932	7/15/14	SD	4.516	2014.5342	82.534247
Dryden Town	IN ETNA	COUNTY ROAD 109	County	1975	10/22/15	N	4	2015.8055	40.805479
Dryden Town	IN ETNA	COUNTY ROAD 109	County	1960	11/17/15	N	4.339	2015.8767	55.876712
Dryden Town	1 MI EAST OF ITHACA	DODGE ROAD	County	1935	5/4/15	SD	3.604	2015.3370	80.336986
Dryden Town	3 MI SE DRYDEN-E LAKE RD	EAST LAKE ROAD	County	1999	10/29/15	N	6.436	2015.8247	16.824658
Dryden Town	.7 MI SW OF MCLEAN	FALL CREEK ROAD	County	1965	6/12/15	N	5.535	2015.4438	50.443836
Dryden Town	1 MI NE OF FREEVILLE	FALL CREEK ROAD	County	1965	5/23/14	N	4.864	2014.3890	49.389041
Dryden Town	AT VARNA	FREESE ROAD	County	1920	9/22/15	SD	3.586	2015.7233	95.723288
Dryden Town	1.3 MI E ITHACA CITY LMTS	GAME FARM ROAD	County	1940	8/11/15	FO	4.426	2015.6082	75.608219
Dryden Town	1.8 MILES SE OF VARNA	GENUNG ROAD	County	1940	5/26/15	N	4.719	2015.3973	75.397260
Dryden Town	2.7 MI SE ITHACA CITY LMT	GERMAN CROSS ROAD	County	1983	9/22/15	N	5.567	2015.7233	32.723288
Dryden Town	0.7 MI W OF FREEVILLE	MILL STREET	County	1910	9/3/15	FO	4.345	2015.6712	105.67123
Dryden Town	1.4 MI W JCT SH366 &SH355	PINCKNEY ROAD	County	1990	5/29/14	N	5.88	2014.4055	24.405479
Dryden Town	3.3 MI SE OF VARNA	RINGWOOD ROAD	County	2007	4/28/14	N	6.393	2014.3205	7.3205479
Dryden Town	3.5 MI W OF DRYDEN	RINGWOOD ROAD	County	1988	5/21/15	N	4.789	2015.3836	27.383562
Dryden Town	1.6 MILES NW OF DRYDEN	SOUTH GEORGE ROAD	County	1936	11/3/15	SD	4.537	2015.8384	79.838356
Dryden Town	1.7 MI SE DRYDEN	SOUTHWORTH ROAD	County	1985	4/14/15	N	5.186	2015.2822	30.282192
Dryden Town	ON DRYDEN VILLAGE WEST LN	SPRINGHOUSE ROAD	County	1991	10/21/15	FO	4.966	2015.8027	24.802740
Dryden Town	VARNA	TURKEY HILL ROAD	County	1982	7/9/15	SD	5	2015.5178	33.517808
Dryden Town	1.6 MI SW OF MCLEAN	W MALLORYVILLE RD	County	1915	8/20/15	SD	3.317	2015.6329	100.63288
Dryden Town	6.8 MI SE OF WEST GROTON	WEST DRYDEN ROAD	County	1997	8/19/15	FO	6.848	2015.6301	18.630137
Dryden Town	2 MI SOUTH OF VIL DRYDEN	WEST LAKE ROAD	County	1981	4/13/15	N	5.228	2015.2795	34.279452
Dryden Village	0.4 MI W JCT RTS 13 & 38	13  13 36033118	NYSDOT	1992	6/17/14	N	5.617	2014.4575	22.457534
Dryden Village	.6 MI S JCT SH 38 & SH 13	38  38 36031039	NYSDOT	1953	10/20/15	N	5.271	2015.8000	62.800000
Dryden Village	0.4 MI S JCT RTS 38 + 13	38  38 36031041	NYSDOT	1953	10/20/15	N	6.083	2015.8000	62.800000
Dryden Village	0.5 MI SOUTH OF DRYDEN	EAST LAKE ROAD	County	1970	7/22/15	FO	4.817	2015.5534	45.553425
Dryden Village	AT DRYDEN	FERGUSON RD	County	1998	5/29/14	FO	5.786	2014.4055	16.405479
Dryden Village	0.4 MI NW OF DRYDEN	LEWIS STREET	County	1987	5/21/15	N	5	2015.3836	28.383562
Dryden Village	.4 MI SW OF DRYDEN	MILL STREET	County	1930	5/14/15	SD	4.25	2015.3644	85.364384
Dryden Village	IN GROTON	MILL STREET	County	1971	5/21/15	N	4.55	2015.3836	44.383562
Enfield Town	0.7 MI W JCT RTS 79 + 327	79  79 36053061	NYSDOT	2009	9/23/15	N	6.314	2015.7260	6.7260274
Enfield Town	4.3 MI NW JCT RTS 327 +34	327 327 36011042	NYSDOT	1938	9/22/15	SD	4.509	2015.7233	77.723288
Enfield Town	4.5 MI NW JCT SH327 &SH34	327 327 36011046	NYSDOT	1938	9/22/15	N	5.017	2015.7233	77.723288
Enfield Town	.1 MI E OF ENFIELD	E ENFIELD CTR RD	County	1951	6/8/15	N	5.154	2015.4329	64.432877
Enfield Town	1 MILE SOUTH OF ENFIELD	HARVEY HILL ROAD	County	1949	8/26/15	FO	5.571	2015.6493	66.649315
Enfield Town	2 MILES SE OF ENFIELD	HINES ROAD	County	1955	6/22/15	FO	4.196	2015.4712	60.471233
Enfield Town	IN TREMAN PARK	PARK ROAD	Finger Lakes Parks and Recreation Commission	1939	7/21/15	SD	4	2015.5507	76.550685
Enfield Town	IN TREMAN PARK	PARK SERVICE ROAD	Finger Lakes Parks and Recreation Commission	1930	5/4/15	SD	4.75	2015.3370	85.336986
Enfield Town	1.8 MI S OF ENFIELD	TRUMBULL CRNRS RD	County	2002	5/15/14	N	6.439	2014.3671	12.367123
Enfield Town	.8 MI SW OF CNR CR133-SH3	TRUMBULL CRNRS RD	County	2002	5/20/14	N	6	2014.3808	12.380822
Freeville Village	JCT OF RTS 38 + 366	38  38 36031081	NYSDOT	1935	7/28/15	SD	3.133	2015.5699	80.569863
Freeville Village	1.7 MI NE OF FREEVILLE	FALL CREEK ROAD	County	1965	5/26/15	N	5.884	2015.3973	50.397260
Freeville Village	E SIDE ON FREEVILLE TN LN	HERMAN ROAD	County	1988	7/17/15	N	5.947	2015.5397	27.539726
Freeville Village	1 MI SW FREEVLE VIRGIL CK	JOHNSON ROAD	County	1985	6/9/15	N	6.172	2015.4356	30.435616
Groton Town	2.4 MI S JCT SH38 & SH222	38  38 36031109	NYSDOT	1967	11/3/15	N	4.571	2015.8384	48.838356
Groton Town	0.2 MI S CAYUGA CO LINE	38  38 36031160	NYSDOT	1992	7/1/14	N	5.657	2014.4959	22.495890
Groton Town	1.3 MI NW CORT CL;RTE 222	222 222 36011042	NYSDOT	1959	10/1/15	N	5.365	2015.7479	56.747945
Groton Town	.6 MI NW OF MCLEAN	CEMETERY LANE	County	1915	11/2/15	SD	4.034	2015.8356	100.83562
Groton Town	3.6 MILES NORTH OF MCLEAN	CHAMPLIN ROAD	County	2003	10/21/15	N	6.049	2015.8027	12.802740
Groton Town	1 MI NW JCT SH 34B & SH38	COUNTY ROAD 107A	County	1920	5/28/15	N	4.542	2015.4027	95.402740
Groton Town	.4 MILE ESE OF PERUVILLE	COUNTY ROAD 107A	County	1930	7/15/15	N	4.019	2015.5342	85.534247
Groton Town	1.5 MI NORTH OF MCLEAN	DAVIS ROAD	County	1971	10/15/15	SD	5	2015.7863	44.786301
Groton Town	2.4 MI N MCLEAN	ELM STREET EXT	County	1981	6/12/15	N	4.962	2015.4438	34.443836
Groton Town	4.2 MILES NORTH OF MCLEAN	GROTON CITY ROAD	County	2014	7/21/15	SD	6.222	2015.5507	1.5506849
Groton Town	3.6 MI N OF MCLEAN	OLD STAGE RD	County	1977	5/14/14	N	5.784	2014.3644	37.364384
Groton Town	3.6 MI NORTH OF MCLEAN	OLD STAGE ROAD	County	1917	5/28/15	N	5.205	2015.4027	98.402740
Groton Town	4.7 MI SE JCT SH 38 & SH2	SCHOOL STREET	County	2008	8/20/14	FO	6.81	2014.6329	6.6328767
Groton Town	2 MI SSE JCT SH 38 & SH 2	STEVENS ROAD	County	2005	10/6/15	N	5.471	2015.7616	10.761644
Groton Town	.8 MILE NW OF MCLEAN	STEVENS ROAD	County	1981	11/2/15	N	5.051	2015.8356	34.835616
Groton Town	.6 MI NW WEST GROTON	TALMADGE ROAD	County	1925	6/17/15	N	4.712	2015.4575	90.457534
Groton Town	.6 MI NNW JCT RT 38 & 222	WALPOLE ROAD	County	1995	10/27/15	N	5.821	2015.8192	20.819178
Groton Village	0.5 MI S JCT RTS 38 + 222	38  38 36031133	NYSDOT	1960	9/17/15	N	5.409	2015.7096	55.709589
Groton Village	IN VILLAGE OF GROTON	CORTLAND STREET	County	1955	7/7/15	N	4.227	2015.5123	60.512329
Groton Village	.2 MI S JCT SH 38 & SH 22	SPRING STREET	County	1925	10/6/15	N	5.413	2015.7616	90.761644
Ithaca City	.1 MI S JCT SH 13 & SH 79	13  13 36032015	NYSDOT	1965	8/19/14	FO	4.556	2014.6301	49.630137
Ithaca City	1.0 MI S JCT RTS 13 + 34	13  13 36032026	NYSDOT	1965	10/29/14	N	4.45	2014.8247	49.824658
Ithaca City	0.6 MI S JCT RTS 13 + 34	13  13 36032029	NYSDOT	1965	5/29/14	FO	4.767	2014.4055	49.405479
Ithaca City	.2 MI W JCT NY 13 SB	79  79 36052021	City	1968	8/26/15	FO	5.556	2015.6493	47.649315
Ithaca City	50' E JCT S.H.79 & S.H.89	79 X	City	1997	8/25/15	N	6.333	2015.6466	18.646575
Ithaca City	IN ITHACA	89  89 36011104	NYSDOT	1997	9/29/15	N	5.681	2015.7425	18.742466
Ithaca City	E OF JCT SH 96 & SH 89	96  96 36011102	NYSDOT	1996	8/5/14	FO	5.865	2014.5918	18.591781
Ithaca City	JUST N JCT SH 79 & INLET	96  96 36022122	NYSDOT	1996	8/5/14	FO	6.569	2014.5918	18.591781
Ithaca City	.5 MI E JCT SH 96B & SH13	96B 96B36022007	City	2012	10/29/14	FO	6.469	2014.8247	2.8246575
Ithaca City	IN CITY OF ITHACA	BRINDLEY STREET	City	1938	7/14/15	FO	3.859	2015.5315	77.531507
Ithaca City	CITY OF ITHACA	CECIL A MALONE DR	City	1938	9/21/15	SD	4.286	2015.7205	77.720548
Ithaca City	300FT N INT COLLEGE & OAK	COLLEGE AVENUE	Other	1953	9/23/15	FO	4.607	2015.7260	62.726027
Ithaca City	CITY OF ITHACA	GILES STREET	City	1960	8/26/14	N	5.985	2014.6493	54.649315
Ithaca City	CITY OF ITHACA	HANCOCK STREET	City	1931	7/29/15	N	4.813	2015.5726	84.572603
Ithaca City	1800' W OF SH366 & CR120	Hoy road	Other	1977	9/30/14	FO	4.746	2014.7452	37.745205
Ithaca City	CITY OF ITHACA	LAKE STREET	City	1966	8/6/15	SD	4.266	2015.5945	49.594521
Ithaca City	CITY OF ITHACA	LINN STREET	City	2001	8/18/15	N	6.361	2015.6274	14.627397
Ithaca City	CITY OF ITHACA	MADISON STREET	City	1920	8/26/15	N	4.844	2015.6493	95.649315
Ithaca City	CITY OF ITHACA	N TIOGA STREET	City	1930	5/21/15	N	5.214	2015.3836	85.383562
Ithaca City	CITY OF ITHACA	NORTH AURORA ST	City	1930	12/1/15	SD	5.074	2015.9151	85.915068
Ithaca City	CITY OF ITHACA	NORTH CAYUGA ST	City	1992	8/18/14	N	5.643	2014.6274	22.627397
Ithaca City	CITY OF ITHACA	NORTH CAYUGA ST	City	1934	8/26/14	N	5.156	2014.6493	80.649315
Ithaca City	IN CITY OF ITHACA	SOUTH ALBANY ST.	City	1926	8/18/15	N	4.741	2015.6274	89.627397
Ithaca City	0.8 MI E JCT RTS 79 + 13	SOUTH AURORA ST	City	1957	11/6/15	N	5.903	2015.8466	58.846575
Ithaca City	ITHACA	SOUTH CAYUGA ST.	City	1968	9/23/15	FO	4.156	2015.7260	47.726027
Ithaca City	CITY OF ITHACA	STEWART AVENUE	City	1962	9/3/15	FO	4.292	2015.6712	53.671233
Ithaca City	ITHACA	STEWART AVENUE	City	1951	8/31/15	FO	4.964	2015.6630	64.663014
Ithaca City	100 FT N RT366	Synchrotron Drive	Other	1975	9/1/15	FO	5.031	2015.6658	40.665753
Ithaca City	ITHACA	THURSTON AVENUE	City	1960	10/1/15	N	5.472	2015.7479	55.747945
Ithaca City	.1 MI W JCT SH 96 & SH 79	WEST SENECA ST	City	1996	8/19/14	FO	5.873	2014.6301	18.630137
Ithaca Town	0.1 MI N JCT RTS 13 & 34	13  13 36031108	NYSDOT	1995	11/5/15	N	6.127	2015.8438	20.843836
Ithaca Town	.2 MI N JCT SH 13 & SH 34	13  13 36031112	NYSDOT	1995	11/5/15	N	5.826	2015.8438	20.843836
Ithaca Town	JCT RTS 13 & 13A	13  13 36031123	NYSDOT	1996	11/5/14	N	5.352	2014.8438	18.843836
Ithaca Town	0.3 MI NE JCT RTS 13 &13A	13  13 36031127	NYSDOT	1995	4/23/14	N	6.283	2014.3068	19.306849
Ithaca Town	JCT OF SH 13 NB & SH 34	13  13 36033002	NYSDOT	1964	5/12/14	N	4.841	2014.3589	50.358904
Ithaca Town	JCT OF SH 13 SB & SH 34	13  13 36033002	NYSDOT	1964	5/12/14	N	4.968	2014.3589	50.358904
Ithaca Town	0.9 MI NE JCT RTS 13 &13A	13A 13A36011009	NYSDOT	1987	9/17/15	N	6.263	2015.7096	28.709589
Ithaca Town	INT OF RTS 13 & 34 & 96	13  13 36031106	NYSDOT	1995	10/14/15	N	5.873	2015.7836	20.783562
Ithaca Town	0.3 MI E JCT RTS 366 + 79	366 366 36011002	NYSDOT	2003	8/19/15	N	6.286	2015.6301	12.630137
Ithaca Town	2 MI SE OF ITHACA	BURNS ROAD	County	1986	10/29/15	FO	5.373	2015.8247	29.824658
Ithaca Town	IN FOREST HOME - ITHACA	COUNTY ROAD 121	County	1909	9/25/14	FO	7	2014.7315	105.73151
Ithaca Town	100 FT E OF JUDD FALLS RD	Ecology Drive	Other	1982	9/1/15	N	4.944	2015.6658	33.665753
Ithaca Town	1 MI E OF CORNELL UNIVER	FOREST HOME DR	County	1996	8/19/14	FO	5.698	2014.6301	18.630137
Ithaca Town	.2MI E.CORNELL PLANTATION	JUDD FALLS ROAD	Other	1970	9/23/15	FO	5.909	2015.7260	45.726027
Ithaca Town	AT BUTTERMILK FALLS	KING ROAD	County	1929	6/24/15	N	5.069	2015.4767	86.476712
Ithaca Town	0.5MI NE BUTTERMILK FALLS	PARK ROAD	Finger Lakes Parks and Recreation Commission	1936	6/24/15	N	4.75	2015.4767	79.476712
Ithaca Town	.2 MI E JCT SH 34 & SH 13	RENWICK DRIVE	County	2000	6/25/14	N	5.951	2014.4795	14.479452
Ithaca Town	1.6 MI SW BUTTERMILK FLLS	TOWN LINE ROAD	County	1950	8/28/15	SD	3.959	2015.6548	65.654795
Lansing Town	4.5 MI N JCT RTS 34 & 13	34  34 36043046	NYSDOT	1995	10/27/15	N	6.254	2015.8192	20.819178
Lansing Town	1.8 MI S JCT 34+CAYUGA CL	34  34 36043109	NYSDOT	1936	11/4/14	FO	5.914	2014.8411	78.841096
Lansing Town	1.9 W JCT RTS 34B + 34	34B 34B36011018	NYSDOT	1930	11/18/15	SD	3.439	2015.8795	85.879452
Lansing Town	.9 MILE W OF LUDLOWVILLE	BUCK ROAD	County	1945	8/25/15	N	5.111	2015.6466	70.646575
Lansing Town	3MI NE OF LUDLOWVILLE	Brown Hill Road	County	1930	6/17/15	SD	3.854	2015.4575	85.457534
Lansing Town	IN LUDLOWVILLE	DUG ROAD	County	1900	7/15/15	FO	4.29	2015.5342	115.53425
Lansing Town	3 MILES SW OF LOCKE	LOCKE ROAD	County	1986	8/11/15	N	5.684	2015.6082	29.608219
Lansing Town	2.7 MI N OF LUDLOWVILLE	LOCKERBY HILL RD	County	1945	10/20/15	N	4.937	2015.8000	70.800000
Lansing Town	.2 MI S OF LUDLOWVILLE	LUDLOWVILLE ROAD	County	1960	9/16/15	SD	4.3	2015.7068	55.706849
Lansing Town	1 MI SOUTH OF LUDLOWVILLE	MYERS RD	County	1998	5/27/14	N	6.5	2014.4000	16.400000
Lansing Town	2.2 MI NORTH OF ITHACA	N TRIPHAMMER ROAD	County	2002	5/27/14	N	6.317	2014.4000	12.400000
Lansing Town	4.9 MI N OF LUDLOWVILLE	SALMON CREEK ROAD	County	1977	10/1/15	SD	4.962	2015.7479	38.747945
Lansing Town	1.6 MI N OF LUDLOWVILLE	SALMON CREEK ROAD	County	1935	8/18/15	N	5.278	2015.6274	80.627397
Lansing Town	.4 MILE N OF LUDLOWVILLE	SALMON CREEK ROAD	County	1961	8/25/15	SD	3.565	2015.6466	54.646575
Lansing Town	TOWN OF LANSING	SALMON CREEK ROAD	County	2000	8/25/15	N	5.967	2015.6466	15.646575
Lansing Village	1.1 MI N JCT SH 13 & SH 3	CAYUGA HEIGHTS RD	NYSDOT	1964	7/8/14	SD	4.194	2014.5151	50.515068
Lansing Village	1.9 MI E JCT SH 13 & SH34	TRIPHAMMER ROAD	NYSDOT	1975	8/18/15	N	4.792	2015.6274	40.627397
Newfield Town	0.6 MI NE 13 +SCHUYLER CL	13  13 36031006	NYSDOT	1960	6/10/15	N	4.208	2015.4384	55.438356
Newfield Town	.2 MI NE JCT SH13 & CR135	13  13 36031008	NYSDOT	1959	6/29/15	N	4.711	2015.4904	56.490411
Newfield Town	1.0 MI NE 13 +SCHUYLER CL	13  13 36031010	NYSDOT	1959	7/15/15	N	4.774	2015.5342	56.534247
Newfield Town	2.1 MI NE 13 +SCHUYLER CL	13  13 36031021	NYSDOT	1959	6/10/15	N	4.556	2015.4384	56.438356
Newfield Town	2.6 MI NE 13 +SCHUYLER CL	13  13 36031026	NYSDOT	2012	9/10/14	N	7	2014.6904	2.6904110
Newfield Town	3.5 MI SW JCT SH34 & SH13	34  34 36041054	NYSDOT	1990	11/6/14	SD	4.333	2014.8466	24.846575
Newfield Town	0.9 MI SW JCT RTS 34 & 13	34  34 36041078	NYSDOT	1990	11/5/14	N	5.017	2014.8438	24.843836
Newfield Town	3.3 MI SW JCT RTS 34 & 13	96  34 36041054	NYSDOT	1990	9/17/14	N	5.043	2014.7096	24.709589
Newfield Town	.9 MI SW JCT SH 34 & SH13	96  34 36041054	NYSDOT	1990	7/22/14	N	6.049	2014.5534	24.553425
Newfield Town	1.0 MI N WEST DANBY	BROWN ROAD	County	1972	8/13/15	N	5.136	2015.6137	43.613699
Newfield Town	3.0 MI NE ALPINE	CARTER CREEK RD	County	1930	5/20/14	FO	6.228	2014.3808	84.380822
Newfield Town	4 MI SOUTH OF NEWFIELD	CHAFFEE CREEK RD	Town	1925	7/17/15	SD	3.875	2015.5397	90.539726
Newfield Town	.2 M W JCT SH13 & BL HL R	CONNECTICT HLL RD	County	1991	7/15/15	FO	5.475	2015.5342	24.534247
Newfield Town	IN NEWFIELD	COVERED BRIDGE ST	County	1853	7/16/15	FO	4.569	2015.5370	162.53699
Newfield Town	IN NEWFIELD	MAIN STREET	Town	1950	11/10/15	N	4.211	2015.8575	65.857534
Newfield Town	0.6 MILES NE CAYUGA	MORRELL ROAD	County	1920	7/15/15	SD	4.173	2015.5342	95.534247
Newfield Town	2MI NE OF NEWFIELD	NEWFIELD DEPOT RD	County	1931	11/4/15	N	6.92	2015.8411	84.841096
Newfield Town	.5 MI E OF MAIN ST-NEWFLD	NEWFIELD DEPOT RD	County	1987	7/16/15	N	3.421	2015.5370	28.536986
Newfield Town	2 MI NE OF NEWFIELD	SHELTER VALLEY RD	County	1960	6/8/15	FO	5.167	2015.4329	55.432877
Newfield Town	1.8 MI NE OF NEWFIELD	SHELTER VALLEY RD	County	1981	7/30/15	N	4.711	2015.5753	34.575342
Newfield Town	1 MI S OF TRUMBULL CORNRS	TRUMBULL CRNRS RD	County	2002	5/28/14	FO	5.714	2014.4027	12.402740
Trumansburg Village	0.8 MI SE SENECA CL;RTE96	96  96 36023096	NYSDOT	1865	8/12/15	FO	5.033	2015.6110	150.61096
Trumansburg Village	0.2 MI SW JCT RTS 227&96	227 227 36021035	NYSDOT	2005	8/12/15	FO	6.361	2015.6110	10.610959
Trumansburg Village	AT TRUMANSBURG	CEMETARY ROAD	County	1930	5/28/15	SD	3.98	2015.4027	85.402740
Trumansburg Village	AT TRUMANSBURG	LAKE STREET	County	2001	5/4/15	N	6.548	2015.3370	14.336986
Ulysses Town	2.8 MI NW JCT RTS 89 & 96	89  89 36012028	NYSDOT	2001	10/26/15	N	6.356	2015.8164	14.816438
Ulysses Town	1.2 MI SE SENECA CL;RTE89	89  89 36012076	NYSDOT	1926	10/8/15	SD	4.579	2015.7671	89.767123
Ulysses Town	2.8 MI SE SENECA CL RTE89	96  96 36023075	NYSDOT	1993	4/28/14	N	6.704	2014.3205	21.320548
Ulysses Town	2.3 MI SE SENECA CO LINE	96  96 36023080	NYSDOT	1993	4/28/14	N	5.508	2014.3205	21.320548
Ulysses Town	SCHUYLER CL ; RTE 227	227 227 36021009	NYSDOT	1937	8/12/15	N	5.58	2015.6110	78.610959
Ulysses Town	.6 MI NE OF PERRY CITY	BROOK ROAD	County	1997	7/21/15	N	6.154	2015.5507	18.550685
Ulysses Town	2.6 MI ESE OF JACKSONVLLE	COUNTY ROAD 140	County	1949	7/29/15	N	4.508	2015.5726	66.572603
Ulysses Town	1.5 MI S OF TRUMANSBURG	COUNTY ROAD 146	County	1915	10/6/15	FO	4.639	2015.7616	100.76164
Ulysses Town	1.5 MI SE OF TRUMANSBURG	DURLING ROAD	County	1930	7/29/15	SD	3.979	2015.5726	85.572603
Ulysses Town	2 MI N OF JACKSONVILLE	FALLS ROAD	County	1935	8/14/14	N	4.143	2014.6164	79.616438
Ulysses Town	4.0 MI N OF ITHACA	GLENWOOD ROAD	Town	1990	7/29/15	FO	5.789	2015.5726	25.572603
Ulysses Town	2 MI SE OF TRUMANSBURG	HALSEYVILLE ROAD	County	2007	10/29/15	N	5.061	2015.8247	8.8246575
Ulysses Town	.1 MI E OF PERRY CITY	PERRY CITY ROAD	County	1990	11/20/14	N	5.881	2014.8849	24.884932
Ulysses Town	1.3 MI WNW OF TRUMANSBURG	SENECA ROAD	County	2013	10/22/15	N	7	2015.8055	2.8054795
Ulysses Town	1.3 MI S OF TRUMANSBURG	SOUTH ST EXTNSION	County	1940	11/4/15	N	5.172	2015.8411	75.841096
Ulysses Town	2.7 MI SSW OF TRUMANSBURG	WATERBURG ROAD	County	1930	10/8/15	SD	3.19	2015.7671	85.767123
